<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./cadastro.css">
</head>
<body>
    <div class="container">
        <img src="./img/logo.webp" alt="Logo" width="200px" height="200px">
        <h2>Cadastro</h2>
        <form id="registreForm">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <button type="submit">Cadastrar</button>
        </form>
        <p>Já tem uma conta? <a href="./login.html">Faça login</a></p>
    </div>

    <script src="./cadastro.js"></script>
</body>
</html>
