<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci Senha</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="container">
        <h2>Esqueci Senha</h2>
        <form id="esquecisenhaForm">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Enviar</button>
        </form>
    </div>

    <script src="./esquecisenha.js"></script>
</body>
</html>
