<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
  <title>Minha Loja Online</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>Minha Loja Online</h1>
    <a href="./carrinho.html" target="_blank" class="cart-icon-link"><i class="bi bi-cart3"></i></a>
  </header>

  <div class="container" id="product-list">
    <!-- Os produtos serão inseridos aqui dinamicamente -->
  </div>

  <script src="./script.js"></script>
</body>
</html>
