<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <div class="container">
        <img src="./img/logo.webp" alt="Logo" width="200px" height="200px">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
            <button type="submit">Entrar</button>
        </form>
        <p>Não tem uma conta? <a href="./cadastro.html">Cadastre-se</a></p>
    </div>

    <script src="./login.js"></script>
</body>
</html>
